# DogWatcher

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/example/project/secondproject/: App.kt  DogDTO.kt  MainActivity.kt  MainViewModel.kt
data/: build.gradle.kts
data/src/main/java/example/project/data/: DataModule.kt  DogDTO.kt  DogsMapper.kt  DogsRepositoryImpl.kt
data/src/main/java/example/project/data/local/: DogDAO.kt  DogInterface.kt  DogTable.kt  LocalDatabase.kt
domain/src/main/java/example/project/domain/: DogEntity.kt  DogsRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/example/project/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/example/project/presentation/: DogCard.kt  MainScreen.kt
presentation/src/main/java/example/project/presentation/mainScreen/: MainScreen.kt  MainScreenViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/example/project/presentation/: ExampleUnitTest.kt
